.new-car {
    padding-bottom: 50px;
    
    &__content {
        border-radius: 16px;
        border: 1px solid #EEE;
        background: #FFF;
        box-shadow: 0px 4px 36px 0px rgba(0, 0, 0, 0.07);
        display: flex;
        padding: 26px 29px;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        
        @include media-down(md) {
            position: relative;
            padding: 24px 24px 88px + 48px;
        }
    }
    
    &__sections {
        display: grid;
        grid-template-columns: minmax(255px, 295px) 1px minmax(255px, 295px) minmax(255px, 295px);
        width: 100%;
        gap: 24px;
        
        @include media-down(md) {
            grid-template-columns: 1fr;
        }
    }
    
    &__buttons {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        
        &--gap16 {
            gap: 16px;
        }
        
        @include media-down(md) {
            position: absolute;
            bottom: 24px;
            left: 24px;
            width: calc(100% - 48px);
            gap: 16px;
            
            button {
                width: 100%;
            }
        }
    }
    
    &__section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        
        @include media-down(md) {
            gap: 16px;
        }
        
        &--gap16 {
            gap: 16px;
        }
        
        @include media-only(md) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            
            &:first-child {
                display: grid;
                grid-template-columns: 1fr 1fr;
                
                .new-car__field {
                    &:nth-child(1) {
                        grid-column-start: 1;
                        grid-column-end: 3;
                    }
                }
                
                .new-car__checkbox {
                    grid-column-start: 1;
                    grid-column-end: 3;
                }
            }
        }
        
        @include media-down(sm) {
            grid-template-columns: 1fr;
        }
    }
    
    .new-car__vertical_line {
        background: rgba(137, 159, 175, 0.50);
        width: 1px;
        height: 100%;
        display: table;
        
        @include media-down(md) {
            width: 100%;
            height: 1px;
        }
    }
    
    &__field {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;
        color: var(--neutral-black, #000);
        width: 100%;
        height: 67px;
        
        input {
            display: flex;
            padding: 12px 16px;
            align-items: center;
            align-self: stretch;
            border-radius: 8px;
            border: 1px solid var(--neutral-gray, #949DA5);
            background: var(--neutral-white, #FFF);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-family: Inter, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.16px;
            
            &::placeholder {
                color: var(--neutral-gray, #AFC3D1);
            }
        }
        
        &--gray {
            color: var(--neutral-gray, #AFC3D1);
            // input{
            //   &::placeholder {
            //     color: var(--neutral-gray, #949DA5);
            //   }
            // }
        }
        
        span {
            margin-bottom: 4px;
            font-family: Inter, sans-serif;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: -0.16px;
        }
    }
    
    &__checkbox {
        width: 100%;
        display: flex;
        gap: 8px;
        align-items: center;
        color: #000000;
        font-family: Inter, sans-serif;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: -0.16px;
    }
    
    &__buttons {
    
    
    }
    
    &__edit {
        display: flex;
        width: 295px;
        padding: 8px 16px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 8px;
        background: #00B9E30D;
        color: #139BE8;
        font-family: Montserrat, sans-serif;
        font-size: 16px;
        font-weight: 600;
    }
    
    &__del {
        display: flex;
        width: 295px;
        padding: 8px 16px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 8px;
        border: 1.5px solid var(--secondary-red, #FF735D);
        color: var(--secondary-red, #FF735D);
        font-family: Montserrat, sans-serif;
        font-size: 16px;
        font-weight: 600;
        
    }
}