.footer {
  background: var(--Neutral-White, #FFF);
  padding: 24px 0;
  margin-top: 24px;
  
  @include media-down(md) {
    padding: 40px 0;
  }
  
  @include media-down(sm) {
    position: relative;
    padding: 32px 0;
  }

  &__rows {
    display: flex;
    justify-content: space-between;
    
    @include media-down(md) {
      flex-direction: column-reverse;
      
      &:last-child {
        margin-top: 40px;
        flex-direction: row;
      }
    }
    
    @include media-down(sm) {
      &:last-child {
        margin-top: 32px;
      }
    }
  }

  &__items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 240px);
    gap: 36px;
    
    @include media-down(md) {
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
    }
    
    @include media-down(sm) {
      grid-template-columns: 1fr;
      gap: 32px;
    }
  }

  &__item {
    padding: 10px 0;
  }

  &__title {
    color: var(--Accent-Dark, #201B45);
    font-family: Montserrat, sans-serif;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 16px;
    
    @include media-down(md) {
      font-size: 18px;
      margin-bottom: 24px;
    }
    
    @include media-down(sm) {
      font-size: 16px;
      margin-bottom: 16px;
    }
  }

  &__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    
    @include media-down(md) {
      gap: 24px;
    }
    
    @include media-down(sm) {
      gap: 16px;
    }

    a {
      display: flex;
      padding: 8px 0;
      align-items: center;
      gap: 8px;
      align-self: stretch;
      border-radius: 8px;
      color: var(--Text-Black, #000);
      font-family: Montserrat, sans-serif;
      font-size: 16px;
      font-weight: 600;
      
      @include media-down(md) {
        padding: 0;
        font-weight: 400;
      }
    }
  }

  &__logo {
    display: flex;
    img {
      width: 154px;
      height: 54px;
      object-fit: contain;
      
      @include media-down(sm) {
        width: 114px;
        height: 40px;
      }
    }
    
    @include media-down(md) {
      margin-bottom: 40px;
    }
    
    @include media-down(sm) {
      margin-bottom: 32px;
    }
  }

  &__socials {
    display: inline-flex;
    align-items: flex-start;
    gap: 4px;
    align-self: center;
    
    @include media-down(sm) {
      position: absolute;
      top: 36px;
      right: 20px;
    }

    a {
      img {
        width: 24px;
        height: 24px;
        object-fit: contain;
      }
      
      @include media-down(md) {
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  &__caption {
    color: var(--Accent-Dark, #201B45);
    font-family: Montserrat, sans-serif;
    font-size: 28px;
    font-weight: 600;
    
    @include media-down(md) {
      font-size: 18px;
    }
  }
}

.footer-copyright {
  padding: 50px 0;
  border-top: 1px solid var(--Neutral-Light-Gray, #AFC3D1);
  background: var(--Neutral-White, #FFF);
  
  @include media-down(md) {
    padding: 24px 0;
  }
  
  @include media-down(sm) {
    padding: 32px 0;
  }
  
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    @include media-down(sm) {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }
  }

  p {
    display: flex;
    align-items: center;
    gap: 8px;
    
    @include media-down(sm) {
      font-size: 14px;
    }

    .icon {
      height: 26px;
      width: 102px;
      
      @include media-down(sm) {
        height: 20px;
        width: 80px;
      }
    }
  }
}